{
  "name": "trends-bar-graphql-api",
  "version": "1.0.0",
  "description": "graphql-api",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "devstart": "NODE_ENV=\"dev\" nodemon --max-old-space-size=16000 ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "app-root-path": "^3.0.0",
    "crawler-request": "^1.2.2",
    "delay": "^4.3.0",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mongoose": "^5.9.2",
    "object-hash": "^2.0.3",
    "pdf-parse": "^1.1.1",
    "streamifier": "^0.1.1",
    "winston": "^3.2.1"
  }
}
